http://blog.csdn.net/wl_fln/article/details/7281986

a在当前行后面加入一行文本。 
i在当前行上面插入文本
#匹配行前加
sed -i '/allow 361way.com/iallow www.361way.com' the.conf.file
#匹配行前后
sed -i '/allow 361way.com/aallow www.361way.com' the.conf.file

在第四行（指具体行号）前或后加一行内容
sed -i 'N;4addpdf' a.txt

sed -i 'N;4ieepdf' a.txt 

ex：这结果为什么是这样,以后用的时候注意
sed -i 'N;4iaepdf' a.txt;cat a.txt                
1
2
aepdf
3
4

这条没看懂
删除指定文件的上一行
sed -i -e :a -e '$!N;s/.*n(.*directory)/1/;ta' -e 'P;D' server.xml

删除匹配到1的下一行
删除指定文件的下一行
sed -i '/1/{n;d}' server.xml 

sed -i '2i\3455' test.txt  
插入文件第二行

sed '1d' ab
#删除第一行
sed '2,$d' ab
#删除第二行到最后一行

sed -n '1p' ab
#显示第一行 

sed -n '/ruby/p' ab
#查询包括关键字ruby所在所有行

sed '1,3a drink tea' ab
#第一行到第三行后增加字符串"drink tea"

sed '1a drink tea\nor coffee' ab
#第一行后增加多行，使用换行符\n

sed '1,2c Hi' ab
#第一行到第二行代替为Hi

sed -i 's/ruby/bird/g'
#替换ruby为bird

sed -i '$a bye' ab
#在文件ab中最后一行直接输入"bye"

sed -i '/匹配字符串/d'  filename
#删除匹配行

sed -i 's/替换源字符串/替换目标字符串/g' filename
#替换匹配行中的某个字符串

sed -e '/test/h' -e '/check/x' example
#包含test与check的行互换

sed '1,10y/abcde/ABCDE/' example 
#把1--10行内所有abcde转变为大写

sed 's/[[:space:]]//g' 1.txt
删除所有的空白字符，包括tab

sed -i '3{p;s/.*/date/e}' param.sh 
e:excute  将date的执行结果进行替换

sed '/xx/{x;p;x}'
p 打印pattern space， 打印空行
x 交换pattern和hold space   这时hold space为空，pattern space为匹配/xx/这一行的内容

sed -i '/<\/head>/r {1.txt N}' 2.html
将1.txt中的内容写入文件2.html前的head前

删除最后几行
for((i=1;i<4;i++)); do sed -i '$d' seq01.txt ; done
i=1; while [ $i -le 3 ]; do sed -i '$d' seq01.txt; ((i++)); done
for i in `seq 3`; do sed -i '$d' seq01.txt ; done
i=3; until [ $i -le 0 ]; do sed -i '$d' seq01.txt ; ((i--)); done
